# Python version info
PYTHON_NAME=python3.14
PYTHON_VERSION_SSHORT=314
PYTHON_VERSION_SHORT=3.14
PYTHON_VERSION_LONG=3.14.0
BREW_PYTHON_FORMULA=python@3.14
BREW_PYTHON_VERSION=3.14.0

PYTHON_PKG_UNIVERSAL_URL=https://www.python.org/ftp/python/3.14.0/python-3.14.0-macos11.pkg

NUMPY_WHEEL_X86_URL=https://files.pythonhosted.org/packages/6b/01/342ad585ad82419b99bcf7cebe99e61da6bedb89e213c5fd71acc467faee/numpy-2.3.3-cp314-cp314-macosx_10_13_x86_64.whl
NUMPY_WHEEL_ARM_URL=https://files.pythonhosted.org/packages/ef/d8/204e0d73fc1b7a9ee80ab1fe1983dd33a4d64a4e30a05364b0208e9a241a/numpy-2.3.3-cp314-cp314-macosx_11_0_arm64.whl

MARKUPSAFE_WHEEL_X86_URL=https://files.pythonhosted.org/packages/33/8a/8e42d4838cd89b7dde187011e97fe6c3af66d8c044997d2183fbd6d31352/markupsafe-3.0.3-cp314-cp314-macosx_10_13_x86_64.whl
MARKUPSAFE_WHEEL_ARM_URL=https://files.pythonhosted.org/packages/b5/64/7660f8a4a8e53c924d0fa05dc3a55c9cee10bbd82b11c5afb27d44b096ce/markupsafe-3.0.3-cp314-cp314-macosx_11_0_arm64.whl