# Python version info
PYTHON_NAME=python3.13
PYTHON_VERSION_SSHORT=313
PYTHON_VERSION_SHORT=3.13
PYTHON_VERSION_LONG=3.13.1
BREW_PYTHON_FORMULA=python@3.13
BREW_PYTHON_VERSION=3.13.1

PYTHON_PKG_UNIVERSAL_URL=https://www.python.org/ftp/python/3.13.1/python-3.13.1-macos11.pkg

NUMPY_WHEEL_X86_URL=https://files.pythonhosted.org/packages/20/d6/91a26e671c396e0c10e327b763485ee295f5a5a7a48c553f18417e5a0ed5/numpy-2.2.1-cp313-cp313-macosx_10_13_x86_64.whl
NUMPY_WHEEL_ARM_URL=https://files.pythonhosted.org/packages/8c/40/5792ccccd91d45e87d9e00033abc4f6ca8a828467b193f711139ff1f1cd9/numpy-2.2.1-cp313-cp313-macosx_11_0_arm64.whl